

.values-layout {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40%;
  grid-template-rows: auto;
  background-image: url("/wp-content/themes/Bobeh/resources/assets/images/rose.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: 40%;

  .value {
    margin: 1rem 0;

    h3 {
      padding: 0;
      color: $brand-primary;
      font-size: 1.8rem;
    }

    p {
      font-size: 1rem;
    }
  }
}

.aboutSlide {
  border: 1px solid $brand-primary;
  border-radius: 1rem;
}

.goal {
  min-height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;

  .goal-info {
    padding: 0 1rem;
    max-width: 50%;

    h2 {
      margin: 0;
      color: $brand-primary;
    }
  }

  .goal-testimony {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;

    h4 {
      max-width: 35ch;
      font-size: 1.1rem;
      color: $brand-primary;
      align-self: center;
    }

    p {
      position: absolute;
      font-size: 1.2rem;
      align-self: flex-end;
      bottom: 1rem;
    }
  }
}

.swiper-button-prev {
  color: $brand-primary;

  &::after {
    font-size: 2rem;
    font-weight: bold;
    margin-left: 1rem;
  }
}

.swiper-button-next {
  color: $brand-primary;

  &::after {
    font-size: 2rem;
    font-weight: bold;
    margin-right: 1rem;
  }
}

.foundation-image {
  max-width: 100%;

  img {
    object-fit: cover;
    width: 100%;
    height: 500px;
    border-radius: 1rem;
    overflow: hidden;
  }
}

.management-photos {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;

  .photo {
    max-width: 30%;

    img {
      object-fit: cover;
      border-radius: 1rem;
      height: 300px;
    }

    h4 {
      margin: 0.2rem 0;
      font-size: 1.2rem;
      color: $brand-primary;
    }
  }
}

.approach {
  margin-top: 4rem;
}

.approach-text {
  display: flex;
  align-items: center;

  .text {
    max-width: 50%;

    p {
      line-height: 1.7rem;
      margin-bottom: 2rem;
      max-width: 90%;
    }
  }

  .image {
    max-width: 50%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      height: 250px;
    }

    .citation {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      max-width: 80%;

      h4 {
        margin-top: 1rem;
        align-self: flex-end;
        color: $brand-primary;
        font-size: 1.1rem;
        line-height: 1.5rem;
      }

      p {
        margin-top: 1rem;
        align-self: flex-end;
      }
    }
  }
}

.occupation {
  background: $brand-primary;
  border: 1rem;
  color: white;
  min-height: 220px;
  border-radius: 1rem;
  margin-top: 1rem;

  .occupation-banner {
    display: flex;
    justify-content: space-around;

    div {
      display: flex;
      flex-direction: column;
    }

    .icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
  }
}

.intro-paragraph {
  max-width: 75%;
}

.jobs-banner {
  background: #fffad1;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .jobs-text {
    max-width: 50%;
    line-height: 1.7rem;

    h3 {
      color: #67643f;
    }

    button {
      margin-top: 2rem;
    }
  }

  .jobs-image {
    max-width: 50%;

    img {
      height: 400px;
    }
  }
}

